<!DOCTYPE html>
<html>
<head>
  <title>Carta DAL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: #f9f9f9;
    }

    .scaled-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    iframe {
      width: 1200px;
      height: 900px;
      transform: scale(0.6); /* Ubah scale ikut kesesuaian */
      transform-origin: top left;
      border: none;
    }
  </style>
</head>
<body>
  <div class="scaled-container">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQDBQj35KovBF6Gsg0zPIEF_0MvoUzkCAjR9TQKhjYJeGRDPeU2myCoCSM653Cxr6fauSmDigPHvtHW/pubhtml?gid=420406689&single=true&widget=true&headers=false"></iframe>
  </div>
</body>
</html>
